# Heimdall

./: Heimdall.Gateway.sln
Heimdall/: BananaGate.Sample.csproj  RetailInitializer.cs
Heimdall.API/: Dockerfile  GatewayOptions.cs  Heimdall.API.csproj  ModuleManager.cs  Program.cs  Startup.cs  appSettings.json
Heimdall.API.Tests/: Heimdall.API.Tests.csproj
Heimdall.API.Tests/DefaultController/: DefaultControllerTestBase.cs  DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
Heimdall.API/Controllers/: DefaultController.cs  UserController.cs
Heimdall.API/Filters/: LogActionFilterAttribute.cs
Heimdall.API/Models/: ModuleInfo.cs
Heimdall.API/Properties/: launchSettings.json
Heimdall.API/Views/: _ViewImports.cshtml
Heimdall.API/Views/Shared/: _Layout.cshtml
Heimdall.Core/: Heimdall.Core.csproj  IGatewayModule.cs  IGatewayService.cs  ILocateService.cs
Heimdall.Core/Exceptions/: NoAvailableServiceEndpointException.cs  RegistryUnavailableException.cs  UnconfigurableClientException.cs
Heimdall.Core/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs  SystemExtensions.cs
Heimdall.Core/Logging/: NullLogger.cs  NullLoggerFactory.cs
Heimdall.Domain/: HandlerRequest.cs  Heimdall.Domain.csproj  ServiceCollectionExtension.cs
Heimdall.Domain.Tests/: Heimdall.Domain.Tests.csproj
Heimdall.Domain.Tests/RequestHandlerBase/: BuildRequest.cs  Process.cs
Heimdall.Domain/Content/: FileContent.cs  JsonContent.cs  PatchContent.cs
Heimdall.Domain/RequestHandlers/: DeleteRequestHandler.cs  GetRequestHandler.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  PostRequestHandler.cs  PutRequestHandler.cs  RequestHandlerBase.cs  RequestHandlerFactory.cs
Heimdall.Domain/Requests/: IRequestBuilder.cs  RequestBuilder.cs
Heimdall.Domain/Response/: HttpResponseExtensions.cs
Heimdall.Domain/ResponseHandlers/: IResponseHandler.cs  IResponseHandlerFactory.cs  JSONResponseHandler.cs  NoContentResponseHandler.cs  ObjectResponseHandler.cs  ResponseHandlerFactory.cs  StringResponseHandler.cs
Heimdall.Module.Sample/: Heimdall.Module.Sample.csproj  SampleInitializer.cs
Heimdall.Module.Sample/Controllers/: SampleController.cs
Heimdall.Registry/: Heimdall.Registry.csproj  IServiceRegistry.cs
Heimdall.Registry.Tests/: Heimdall.Registry.Tests.csproj  ServiceRegistryTest.cs
Heimdall.Registry/Clients/: ConsulRegistryClient.cs
Heimdall.Registry/Models/: Host.cs  Route.cs  ServiceEndpoint.cs
Heimdall.ServiceDiscovery/: GatewayService.cs  GatewayServiceExtensions.cs  Heimdall.ServiceDiscovery.csproj  ServiceCollectionExtension.cs  ServiceLocationOptions.cs  ServiceLocator.cs
Heimdall.ServiceDiscovery.Test/: ClientFactoryTest.cs  GatewayServiceTest.cs  Heimdall.ServiceDiscovery.Tests.csproj  ServiceLocatorTest.cs
Heimdall.ServiceDiscovery/Clients/: ClientFactory.cs  ClientPool.cs  IClientFactory.cs  IClientPool.cs
Heimdall.ServiceDiscovery/Extensions/: HttpClientExtensions.cs
Heimdall/Controllers/: LoanController.cs
